VITE_SUPABASE_PROJECT_ID="eyfqlzvsixlhmskhqukh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV5ZnFsenZzaXhsaG1za2hxdWtoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNDA5NzgsImV4cCI6MjA3NDkxNjk3OH0.nfiU0E2MbD5WHdyad1p8jvfUXyvZ5pMBURw-9Qx5T7M"
VITE_SUPABASE_URL="https://eyfqlzvsixlhmskhqukh.supabase.co"
